<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            text-transform: capitalize;
        }
        html{
            font-size: 62.5%;
        }
        .container{
            width: 50%;
            height: 50vh;
            background-color: #c4ebf9;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            
        }
        header, footer{
            width: 100%;
            height: 10vh;
            background-color: #02bfb1;
            flex: 1;
            /* to center the text */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #fff;
        }
        main{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            height: 35vh;
            font-size: 1.5rem;
            color: #fff;
        }
        aside{
            border: .2rem solid #6edb6e;
            background-color: #6edb6e;
            flex: 1;
            /* to center the text */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article{
            border: .2rem solid #fbb04c;
            background-color: #fbb04c;
            flex: 3;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            text-align: center;
            
        }

        article h1{
            margin-top: 7.5rem;
            margin-bottom: .5rem;
        }
        .img-wrapper{
            display: flex;
            gap: 1rem;
        }
        .img-wrapper div{
            border: .2rem solid #fcd24a;
            background-color: #fcd24a;
            flex: 1;  /* flex-basis: increase the width of the flex-items;*/
            height:14vh;
            /* to center the text */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <main>
            <aside>Aside</aside>
            <article>
                <h1>Article</h1>
            <div class="img-wrapper">
                <div>image</div>
                <div>image</div>
                <div>image</div>
            </div>
            </article>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>