<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            margin: auto;
            background-color:#fff;
            border: 1px solid black;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows:repeat(4, 1fr);
            grid-gap: 1rem;
        }
        .header{
           background-color: royalblue;
           grid-column: 1 / 7;
           grid-row:1 / 2;
        }
        .side{
            background-color: red;
            grid-column: 1 / 3;
            grid-row: 2 / 5;
        }
        .box1{
            background-color: lightgreen;
            grid-column: 3 / 7;
            grid-row: 2 / 3;
        }
        .box2{
            background-color: yellow;
            grid-column: 3 / 7;
            grid-row: 3 / 4;
        }
        .box3{
            background-color: skyblue;
            grid-column: 3 / 5;
            grid-row: 4 / 5;
        }
        .box4{
            background-color: blueviolet;
            grid-column: 5 / 7;
            grid-row: 4 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="side"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>