*{
    margin: 0;
    padding: 0;
    outline: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

.container{
    width: 100%; 
    height: 100%;
    background-color: #273343;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
         /* grid-template-rows: repeat(2, 1fr);  */
}

.header{
    background-color: #22af8d;
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: .5rem 0;
}

.heading{
    grid-column: 3 / 5;
    color: #fff;
}

.media-search{
    grid-column: 9 / 12;
}
.media-search i{
    font-size: 1.4rem;  /* Q. How to center in grid*/
}

.navbar{
    background-color: #52647a;
    grid-column: 3 / 11;
    padding: 2rem 0;
    padding-left: 10rem;
}

.navbar a{
    margin: 1rem 2rem;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.crossol{
    grid-column: 3 / 11;
    padding: 4rem 0;
    background-image: url('./images/nature4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.text-details{
    grid-column: 6 / 10;
    grid-row: 4 / 7;
}

.text-details h1{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.text-details h2{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .05rem;
    margin-left: -4rem;
}
.text-details p{
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .05rem;
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}
.text-details a{
    font-size: 1.5rem;
    padding: .5rem;
    border: .2rem solid #ccc;
    box-shadow: .2rem .2rem .2rem #555;
    margin-left: 3rem;
    background-color: #fff;
    color: #222;
    text-transform: uppercase;
    letter-spacing: .001rem;
}

.owners{
    background-color: #38475a;
    grid-column: 3 / 11;
    grid-row: auto;
      /* display: grid;  */
    /*grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr); */
   
    
}

.owners-heading{
    /* grid-column: 5/8; */
    margin-top: 2rem;
    text-align: center;

}

.owners-heading h1{
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #fff;
    margin-bottom: 1rem;
}
 .owners-heading p{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    margin-left: 2rem;
 }

.image-wrapper {
   display: grid;
   justify-content:space-evenly;
   margin-top: 4rem;
}

.image-wrapper .image1, .image-wrapper .image2, .image-wrapper .image3{
   width: 10rem;
   height: 10rem;
   margin-bottom: 1rem;
}

 .image1{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.image2{
    grid-column:3 / 4;
    grid-row: 2 / 3;
}
.image3{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
} 

.image1 img, .image2 img, .image3 img{
    width: 100%;
    border-radius: 50%;
}

.image1 h2, .image1 p{
    text-align: center;
    color: #fff;
}
.image2 h2, .image2 p{
    text-align: center;
    color: #fff;
}
.image3 h2, .image3 p{
    text-align: center;
    color: #fff;
}

.information{
    grid-column: 3 / 11;
    background-color: #fff;
    display: grid;
    justify-content: space-evenly;
    padding:2rem 1rem;
}

.info1{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.info2{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.info3{
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.info1 h3, .info2 h3, .info3 h3{
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    padding-bottom: 1rem;
}

.info1 p, .info2 p, .info3 p{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .05rem;
}

.person-info{
    grid-column: 3 / 8;
    background-color: #52647a;
}

.person1, .person2{
    grid-column: 1 / 7;
    display: grid;
    justify-content: space-between;
    margin: 1rem;

}

.person1 img, .person2 img{
    width: 5rem;
    height: 5rem;
}

.person1 .person1-info{
    grid-column: 2 / 4;
    
}
.person2 .person2-info{
    grid-column: 2 / 4;
    
}

.form{
    grid-column: 8 / 11;
    background-color: #52647a;
}

.form h4{
    font-size: 4rem;
    padding-top: 2rem;
    color: #fff;
    padding-bottom: 2rem;
}

.contact-form{
    display: grid;
}

footer{
    grid-column: 1 / 13;
    background-color: #22af8d;
    margin-top: 2rem;
}


